
# resume information
resume-index = 151
rate =     100.00
randomize-hosts = true
seed = 12810555006251722266
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.60.119.11
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80-8000
range = 10.60.119.17

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
